# brxm-zero-code-search-integration

./: README.md  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cms/src/main/webapp/WEB-INF/camel/: routes-with-search-integration-mq.xml
conf/: context.xml  log4j2-dev.xml  log4j2-dist.xml  search-integration.properties
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml  blog-eventbus-listener.yaml  crispregistry.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-blog-document.yaml  new-blog-folder.yaml  new-blogauthor-document.yaml  new-blogauthor-folder.yaml  new-content-document.yaml  new-content-folder.yaml  new-news-document.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: searchdemo.cnd  searchdemo.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/searchdemo/: account.yaml  author.yaml  bannerdocument.yaml  basedocument.yaml  blogpost.yaml  contentdocument.yaml  newsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  searchdemo.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/searchdemo/: banners.yaml  blog.yaml  blogFacets.yaml  content.yaml  news.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: searchdemo.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/searchdemo/: banners.yaml  samples.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml  templates.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/searchdemo/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/searchdemo/abstractpages/: base.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/searchdemo/pages/: blog.yaml  bloglist.yaml  blogpage.yaml  contentlist.yaml  contentpage.yaml  homepage.yaml  newslist.yaml  newspage.yaml  pagenotfound.yaml  search.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/searchdemo/prototypepages/: contentpage.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/searchdemo/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/searchdemo/: channelinfo.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/searchdemo/workspace/sitemenus/main/: blog.yaml  content.yaml  home.yaml  news.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/blog/: blog-author-posts.ftl
repository-data/webfiles/src/main/resources/site/freemarker/searchdemo/: elastic-search-main.ftl
search-service/: pom.xml
search-service/src/main/java/sample/camel/: SampleCamelApplication.java
search-service/src/main/resources/: application.properties  my-camel.xml
search-service/src/test/java/sample/camel/: SampleCamelApplicationTest.java
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/: SimpleElasticSearchComponent.java
site/components/src/main/java/org/example/beans/: Account.java  Author.java  Banner.java  BaseDocument.java  Blogpost.java  ContentDocument.java  NewsDocument.java
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-component.xml  shared-lib-development-data-component.xml
(+9 files in other folders)
